
CREATE ROLE S_ARGUS_ROLE NOT IDENTIFIED;
CREATE ROLE S_RESOURCE NOT IDENTIFIED;
CREATE ROLE S_SCHEDULER_ADMIN NOT IDENTIFIED;

GRANT CREATE TRIGGER TO S_RESOURCE;
GRANT CREATE SEQUENCE TO S_RESOURCE;
GRANT CREATE CLUSTER TO S_RESOURCE;
GRANT CREATE TYPE TO S_RESOURCE;
GRANT CREATE PROCEDURE TO S_RESOURCE;
GRANT CREATE TABLE TO S_RESOURCE;
GRANT CREATE INDEXTYPE TO S_RESOURCE;
GRANT CREATE OPERATOR TO S_RESOURCE;
GRANT CREATE EXTERNAL JOB TO S_SCHEDULER_ADMIN WITH ADMIN OPTION;
GRANT EXECUTE ANY CLASS TO S_SCHEDULER_ADMIN WITH ADMIN OPTION;
GRANT EXECUTE ANY PROGRAM TO S_SCHEDULER_ADMIN WITH ADMIN OPTION;
GRANT MANAGE SCHEDULER TO S_SCHEDULER_ADMIN WITH ADMIN OPTION;
GRANT CREATE JOB TO S_SCHEDULER_ADMIN WITH ADMIN OPTION;
GRANT CREATE ANY JOB TO S_SCHEDULER_ADMIN WITH ADMIN OPTION;


CREATE USER S_ARGUS_APP
  IDENTIFIED BY pass$123
  DEFAULT TABLESPACE S_205
  TEMPORARY TABLESPACE T_205
  PROFILE DEFAULT
  ACCOUNT UNLOCK;
  -- 11 Roles for S_ARGUS_APP 


GRANT RESOURCE,CONNECT		TO S_ARGUS_APP;
GRANT CREATE SESSION		TO S_ARGUS_APP;
GRANT UNLIMITED TABLESPACE	TO S_ARGUS_APP;
GRANT CREATE TABLE		TO S_ARGUS_APP;
GRANT CREATE ANY TABLE		TO S_ARGUS_APP;
GRANT CREATE ANY INDEX		TO S_ARGUS_APP;
GRANT CREATE SYNONYM		TO S_ARGUS_APP;
GRANT CREATE VIEW		TO S_ARGUS_APP;
GRANT CREATE SEQUENCE		TO S_ARGUS_APP;
GRANT CREATE PROCEDURE		TO S_ARGUS_APP;
GRANT CREATE TRIGGER		TO S_ARGUS_APP;
GRANT CREATE TYPE		TO S_ARGUS_APP;
GRANT CREATE OPERATOR		TO S_ARGUS_APP;
GRANT CREATE INDEXTYPE		TO S_ARGUS_APP;
GRANT DEBUG CONNECT SESSION	TO S_ARGUS_APP;
GRANT DEBUG ANY PROCEDURE	TO S_ARGUS_APP;
GRANT CREATE ANY JOB		TO S_ARGUS_APP;
GRANT SELECT_CATALOG_ROLE	TO S_ARGUS_APP;
GRANT CREATE ANY DIRECTORY	TO S_ARGUS_APP;
GRANT DBA			TO S_ARGUS_APP;
GRANT GLOBAL QUERY REWRITE      TO S_ARGUS_APP;
GRANT ALTER SYSTEM              TO S_ARGUS_APP;
GRANT CREATE PUBLIC SYNONYM     TO S_ARGUS_APP;
GRANT SELECT ANY DICTIONARY     TO S_ARGUS_APP;
GRANT SELECT ANY TABLE          TO S_ARGUS_APP;
GRANT CREATE ANY TRIGGER        TO S_ARGUS_APP;
GRANT CREATE MATERIALIZED VIEW  TO S_ARGUS_APP;
GRANT CREATE DATABASE LINK      TO S_ARGUS_APP;

GRANT SCHEDULER_ADMIN		TO S_ARGUS_APP;
GRANT CTXAPP			TO S_ARGUS_APP;
GRANT RESOURCE			TO S_ARGUS_APP;
GRANT S_ARGUS_ROLE		TO S_ARGUS_APP;
GRANT ARGUS_ROLE		TO S_ARGUS_APP;
GRANT ESM_ROLE		        TO S_ARGUS_APP;
GRANT EXECUTE ON pkg_rls to S_ARGUS_APP;

GRANT S_SCHEDULER_ADMIN TO S_ARGUS_APP;
GRANT S_RESOURCE TO S_ARGUS_APP;
GRANT CTXAPP TO S_ARGUS_APP;
GRANT S_ARGUS_ROLE TO S_ARGUS_APP;

ALTER USER S_ARGUS_APP DEFAULT ROLE ALL;


declare 
cursor c1 is 
select 'GRANT SELECT, INSERT, UPDATE, DELETE ON '||owner||'.'||table_name|| ' to s_argus_app' stmt
 from all_tables where owner in ('ARGUS_APP') ;
begin 
for z in c1 loop
execute immediate z.stmt;
end loop;
end;
/

		
declare 
cursor c1 is 
select 'GRANT SELECT ON '||sequence_owner||'.'||sequence_name|| ' to s_argus_app' stmt from all_sequences where sequence_owner in ('ARGUS_APP','ESM_OWNER') ;
begin 
for z in c1 loop
execute immediate z.stmt;
end loop;
end;
/

GRANT SELECT ON MEDDRA_USER_20_0.MEDDRA_PREF_TERM_LLT to s_argus_app;
GRANT SELECT ON MEDDRA_USER_20_0.MEDDRA_MD_HIERARCHY to s_argus_app;

--GRANT SELECT MEDDRA_USER_20_1.MEDDRA_PREF_TERM_LLT to s_argus_app;
--GRANT SELECT MEDDRA_USER_20_1.MEDDRA_MD_HIERARCHY to s_argus_app;
	

GRANT EXECUTE ON GSS_UTIL                     TO S_ARGUS_APP; 
GRANT EXECUTE ON ARGUS_APP.SF_CASE_LISTEDNESS TO S_ARGUS_APP;
GRANT EXECUTE ON ARGUS_APP.SF_CASE_CAUSALITY  TO S_ARGUS_APP;
GRANT EXECUTE ON ESM_OWNER.ACKNOWLEDGMENTHEADER_TY TO S_ARGUS_APP;
GRANT EXECUTE ON ESM_OWNER.MESSAGEHEADER_TY        TO S_ARGUS_APP;
GRANT EXECUTE ON ESM_OWNER.REPORTACKNOWLEDGMENT_TY TO S_ARGUS_APP;

