CREATE TABLE S_ARGUS_APP.SRC_CASE_MAIN(
		  mah_number             VARCHAR2(20),
		  report_source          VARCHAR2(20),
		  date_of_notification   DATE,
		  country_of_origin      VARCHAR2(20),
		  reporter_name          VARCHAR2(35),
		  hcp_confirmed          VARCHAR2(35),
		  valid_case_event       VARCHAR2(20),
		  expeditable_case_event VARCHAR2(20),
		  source_of_literature   VARCHAR2(1000),
		  author_name            VARCHAR2(200),
		  journal                VARCHAR2(4000),
		  page_number            VARCHAR2(30),
		  sex                    VARCHAR2(15),
		  age_value              VARCHAR2(15),
		  age_unit               VARCHAR2(12),
		  age_group              VARCHAR2(20),
		  bells_ref_number       VARCHAR2(250),
		  comments               VARCHAR2(4000),
		  notes_narrative        CLOB,
		  severity_of_reaction   VARCHAR2(2000),
		  patient_pregnant       VARCHAR2(20),
		  entered_by             VARCHAR2(100),
		  include_in_psur        VARCHAR2(100),
		  aspr_consumer          VARCHAR2(100)
		);
		
CREATE TABLE S_ARGUS_APP.SRC_CASE_EVENT(
		  mah_number                 VARCHAR2(20),
		  serious_nonserious         VARCHAR2(35),
		  meddra_version             VARCHAR2(10),
		  reaction_description       VARCHAR2(250),
		  event_date_time_to_onset   VARCHAR2(40),
		  event_onset_latency        VARCHAR2(40),
		  event_onset_latency_unit   VARCHAR2(40),
		  outcome                    VARCHAR2(100),
		  reported_causality_1       VARCHAR2(100),
		  company_causality_1        VARCHAR2(100),
		  listed_unlisted_1          VARCHAR2(100),
		  license_number_1           VARCHAR2(100),
		  product_name_1             VARCHAR2(70),
		  dose_value_1               VARCHAR2(1000),
		  dose_unit_1                VARCHAR2(25),
		  route_of_admin_1           VARCHAR2(15),
		  frequency_1                VARCHAR2(100),
		  start_date_treatment_1     VARCHAR2(100),
		  stop_date_treatment_1      VARCHAR2(100),
		  treatment_duration_value_1 VARCHAR2(15),
		  treatment_duration_unit_1  VARCHAR2(15),
		  reported_causality_2       VARCHAR2(100),
		  company_causality_2        VARCHAR2(100),
		  listed_unlisted_2          VARCHAR2(100),
		  license_number_2           VARCHAR2(100),
		  product_name_2             VARCHAR2(70),
		  dose_value_2               VARCHAR2(1000),
		  dose_unit_2                VARCHAR2(25),
		  route_of_admin_2           VARCHAR2(15),
		  frequency_2                VARCHAR2(15),
		  start_date_treatment_2     VARCHAR2(100),
		  stop_date_treatment_2      VARCHAR2(100),
		  treatment_duration_value_2 VARCHAR2(15),
		  treatment_duration_unit_2  VARCHAR2(15),
		  reported_causality_3       VARCHAR2(100),
		  company_causality_3        VARCHAR2(100),
		  listed_unlisted_3          VARCHAR2(100),
		  license_number_3           VARCHAR2(100),
		  product_name_3             VARCHAR2(70),
		  dose_value_3               VARCHAR2(1000),
		  dose_unit_3                VARCHAR2(25),
		  route_of_admin_3           VARCHAR2(15),
		  frequency_3                VARCHAR2(15),
		  start_date_treatment_3     VARCHAR2(100),
		  stop_date_treatment_3      VARCHAR2(100),
		  treatment_duration_value_3 VARCHAR2(15),
		  treatment_duration_unit_3  VARCHAR2(15),
		  reported_causality_4       VARCHAR2(100),
		  company_causality_4        VARCHAR2(100),
		  listed_unlisted_4          VARCHAR2(100),
		  license_number_4           VARCHAR2(100),
		  product_name_4             VARCHAR2(70),
		  dose_value_4               VARCHAR2(1000),
		  dose_unit_4                VARCHAR2(25),
		  route_of_admin_4           VARCHAR2(15),
		  frequency_4                VARCHAR2(15),
		  start_date_treatment_4     VARCHAR2(100),
		  stop_date_treatment_4      VARCHAR2(100),
		  treatment_duration_value_4 VARCHAR2(15),
		  treatment_duration_unit_4  VARCHAR2(15),
		  reported_causality_5       VARCHAR2(100),
		  company_causality_5        VARCHAR2(100),
		  listed_unlisted_5          VARCHAR2(100),
		  license_number_5           VARCHAR2(100),
		  product_name_5             VARCHAR2(70),
		  dose_value_5               VARCHAR2(1000),
		  dose_unit_5                VARCHAR2(25),
		  route_of_admin_5           VARCHAR2(15),
		  frequency_5                VARCHAR2(15),
		  start_date_treatment_5     VARCHAR2(100),
		  stop_date_treatment_5      VARCHAR2(100),
		  treatment_duration_value_5 VARCHAR2(15),
		  treatment_duration_unit_5  VARCHAR2(15),
		  reported_causality_6       VARCHAR2(100),
		  company_causality_6        VARCHAR2(100),
		  listed_unlisted_6          VARCHAR2(100),
		  license_number_6           VARCHAR2(100),
		  product_name_6             VARCHAR2(70),
		  dose_value_6               VARCHAR2(1000),
		  dose_unit_6                VARCHAR2(25),
		  route_of_admin_6           VARCHAR2(15),
		  frequency_6                VARCHAR2(15),
		  start_date_treatment_6     VARCHAR2(100),
		  stop_date_treatment_6      VARCHAR2(100),
		  treatment_duration_value_6 VARCHAR2(15),
		  treatment_duration_unit_6  VARCHAR2(15),
		  reported_causality_7       VARCHAR2(100),
		  company_causality_7        VARCHAR2(100),
		  listed_unlisted_7          VARCHAR2(100),
		  license_number_7           VARCHAR2(100),
		  product_name_7             VARCHAR2(70),
		  dose_value_7               VARCHAR2(1000),
		  dose_unit_7                VARCHAR2(25),
		  route_of_admin_7           VARCHAR2(15),
		  frequency_7                VARCHAR2(15),
		  start_date_treatment_7     VARCHAR2(100),
		  stop_date_treatment_7      VARCHAR2(100),
		  treatment_duration_value_7 VARCHAR2(15),
		  treatment_duration_unit_7  VARCHAR2(15),
		  sr_no                      NUMBER(10)
		);		

CREATE SEQUENCE S_ARGUS_APP.SRC_SR_NO
MINVALUE 1
MAXVALUE 9999999999999
INCREMENT BY 1
START WITH 1
NOCYCLE;		
				

CREATE TABLE s_ARGUS_APP.SCASE_MASTER AS (SELECT * FROM ARGUS_APP.CASE_MASTER WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EVENT AS (SELECT * FROM ARGUS_APP.CASE_EVENT WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_DEATH AS (SELECT * FROM ARGUS_APP.CASE_DEATH WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_REPORTERS AS (SELECT * FROM ARGUS_APP.CASE_REPORTERS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_ROUTING AS (SELECT * FROM ARGUS_APP.CASE_ROUTING WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_STUDY AS (SELECT * FROM ARGUS_APP.CASE_STUDY WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_ASSESS AS (SELECT * FROM ARGUS_APP.CASE_ASSESS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_LITERATURE AS (SELECT * FROM ARGUS_APP.CASE_LITERATURE WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PREGNANCY AS (SELECT * FROM ARGUS_APP.CASE_PREGNANCY WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_NARRATIVE AS (SELECT * FROM ARGUS_APP.CASE_NARRATIVE WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PAT_INFO AS (SELECT * FROM ARGUS_APP.CASE_PAT_INFO WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_CLASSIFICATIONS AS (SELECT * FROM ARGUS_APP.CASE_CLASSIFICATIONS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_CONTACT_LOG AS (SELECT * FROM ARGUS_APP.CASE_CONTACT_LOG WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_MEDWATCH_DATA AS (SELECT * FROM ARGUS_APP.CASE_MEDWATCH_DATA WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PRODUCT AS (SELECT * FROM ARGUS_APP.CASE_PRODUCT WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_DOSE_REGIMENS AS (SELECT * FROM ARGUS_APP.CASE_DOSE_REGIMENS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PROD_INGREDIENT AS (SELECT * FROM ARGUS_APP.CASE_PROD_INGREDIENT WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PROD_DRUGS AS (SELECT * FROM ARGUS_APP.CASE_PROD_DRUGS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EVENT_ASSESS AS (SELECT * FROM ARGUS_APP.CASE_EVENT_ASSESS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EVENT_DETAIL AS (SELECT * FROM ARGUS_APP.CASE_EVENT_DETAIL WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EVENT_PRODUCT_RPTBLTY AS (SELECT * FROM ARGUS_APP.CASE_EVENT_PRODUCT_RPTBLTY WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_ACCESS AS (SELECT * FROM ARGUS_APP.CASE_ACCESS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_JUSTIFICATIONS AS (SELECT * FROM ARGUS_APP.CASE_JUSTIFICATIONS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCase_Reference AS (SELECT * FROM ARGUS_APP.Case_Reference WHERE 1=0);



CREATE INDEX s_argus_app.IE_CSAS_CASE_ID_DELETED
   ON sCASE_ASSESS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSAS_LISTEDNESS
   ON sCASE_ASSESS (LISTEDNESS)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_ASSESS
   ON sCASE_ASSESS (CASE_ID)
   LOGGING
   NOPARALLEL;



CREATE UNIQUE INDEX s_argus_app.PK_CASE_DEATH
   ON sCASE_DEATH (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSD_CASE_ID_DELETED
   ON sCASE_DEATH (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;


CREATE INDEX s_argus_app.FK_CDR_PAR_ADMIN_ROUTE
   ON sCASE_DOSE_REGIMENS (PAR_ADMIN_ROUTE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_DAILY_DOSE_UNIT_ID
   ON sCASE_DOSE_REGIMENS (DAILY_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_PACK_UNITS
   ON sCASE_DOSE_REGIMENS (PACK_UNITS)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_ADMIN_ROUTE_ID
   ON sCASE_DOSE_REGIMENS (ADMIN_ROUTE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_FREQ_ID
   ON sCASE_DOSE_REGIMENS (FREQ_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_DOSE_UNIT_ID
   ON sCASE_DOSE_REGIMENS (DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_LOG_NO
   ON sCASE_DOSE_REGIMENS (LOG_NO)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_DOSE_REGIMENS
   ON sCASE_DOSE_REGIMENS (CASE_ID,
                           SEQ_NUM,
                           LOG_NO)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_ACCIDENTAL_EXPOSURE
   ON sCASE_DOSE_REGIMENS (ACCIDENTAL_EXPOSURE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSDR_CASE_ID_DELETED
   ON sCASE_DOSE_REGIMENS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CDR_LOT_ID
   ON sCASE_DOSE_REGIMENS (LOT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CDR_LAST_UPDATE_TIME
   ON sCASE_DOSE_REGIMENS (LAST_UPDATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_CASE_PROD_DRUGS
   ON sCASE_DOSE_REGIMENS (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_TOT_REG_DOSE_UNIT_ID
   ON sCASE_DOSE_REGIMENS (TOT_REG_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_EVT_PREF_TERM
   ON sCASE_EVENT (PREF_TERM)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_EVENT
   ON sCASE_EVENT (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_EVT_DESC_REPTD
   ON sCASE_EVENT (DESC_REPTD)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSE_EVT_OUTCOME_ID
   ON sCASE_EVENT (EVT_OUTCOME_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_BODY_SYS
   ON sCASE_EVENT (BODY_SYS)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_INC_TERM
   ON sCASE_EVENT (INC_TERM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSE_EVT_INTENSITY_ID
   ON sCASE_EVENT (EVT_INTENSITY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSE_EVT_FREQ_ID
   ON sCASE_EVENT (EVT_FREQ_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSE_CASE_ID
   ON sCASE_EVENT (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_SYN_CODE
   ON sCASE_EVENT (SYN_CODE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_CASE_ID_DELETED
   ON sCASE_EVENT (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CEA_SOURCE_ID
   ON sCASE_EVENT_ASSESS (SOURCE_ID)
   LOGGING
   NOPARALLEL;


CREATE INDEX s_argus_app.FK_CSEA_LICENSE_ID
   ON sCASE_EVENT_ASSESS (LICENSE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_DATASHEET_ID
   ON sCASE_EVENT_ASSESS (DATASHEET_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_RPT_CAUSALITY_ID
   ON sCASE_EVENT_ASSESS (RPT_CAUSALITY_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_EVENT_ASSESS
   ON sCASE_EVENT_ASSESS (CASE_ID,
                          EVENT_SEQ_NUM,
                          PROD_SEQ_NUM,
                          DATASHEET_ID,
                          LICENSE_ID,
                          SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CAE_LIC_DTSHEET_CASE_ID
   ON sCASE_EVENT_ASSESS (LICENSE_ID, DATASHEET_ID, CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_DET_CAUSALITY_ID
   ON sCASE_EVENT_ASSESS (DET_CAUSALITY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CEA_LAST_UPDATE_TIME
   ON sCASE_EVENT_ASSESS (LAST_UPDATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSEA_CASE_ID_DELETED
   ON sCASE_EVENT_ASSESS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_DET_LISTEDNESS_ID
   ON sCASE_EVENT_ASSESS (DET_LISTEDNESS_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_CASE_ID
   ON sCASE_EVENT_ASSESS (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSEA_CASE_ID_ASSESSED
   ON sCASE_EVENT_ASSESS (CASE_ID, LAM_ASSESSED)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_EVENT_DETAIL
   ON sCASE_EVENT_DETAIL (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_LM_DOSE_UNITS_UNIT_ID
   ON sCASE_EVENT_DETAIL (TOTAL_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_LM_ACTION_TAKN_ACT_TAKEN_ID
   ON sCASE_EVENT_DETAIL (ACT_TAKEN_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_EVENT_PRODUCT_RPTBLTY
   ON sCASE_EVENT_PRODUCT_RPTBLTY (CASE_ID, PROD_SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CEPR_CI_ESN
   ON sCASE_EVENT_PRODUCT_RPTBLTY (CASE_ID, EVENT_SEQ_NUM)
   LOGGING
   NOPARALLEL;
   


CREATE INDEX s_argus_app.FK_CSCLI_LITERATURE_ID
   ON sCASE_LITERATURE (LITERATURE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSCLI_CASE_ID
   ON sCASE_LITERATURE (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_LITERATURE
   ON sCASE_LITERATURE (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSCLI_CASE_ID_DELETED
   ON sCASE_LITERATURE (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.AK_CSM_CASE_NUM
   ON sCASE_MASTER (CASE_NUM)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_MASTER
   ON sCASE_MASTER (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_REQUIRES_FOLLOWUP
   ON sCASE_MASTER (REQUIRES_FOLLOWUP)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_USER_ID
   ON sCASE_MASTER (USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_PRIORITY_ASSESSMENT
   ON sCASE_MASTER (PRIORITY_ASSESSMENT)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CM_CREATE_TIME
   ON sCASE_MASTER (CREATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_ASSESSMENT_NEEDED
   ON sCASE_MASTER (ASSESSMENT_NEEDED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_WORKFLOW_SEQ_NUM
   ON sCASE_MASTER (WORKFLOW_SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_COUNTRY_ID
   ON sCASE_MASTER (COUNTRY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_STATE_ID
   ON sCASE_MASTER (STATE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CM_FORCE_SOON
   ON sCASE_MASTER (FORCE_SOON)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_SAFETY_DATE
   ON sCASE_MASTER (SAFETY_DATE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_LAST_UPDATE_USER_ID
   ON sCASE_MASTER (LAST_UPDATE_USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_SITE_ID_DELETED
   ON sCASE_MASTER (SITE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_LAST_WORKFLOW_SEQ_NUM
   ON sCASE_MASTER (LAST_WORKFLOW_SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_OWNER_ID
   ON sCASE_MASTER (OWNER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_INIT_REPT_DATE
   ON sCASE_MASTER (INIT_REPT_DATE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_CLOSE_USER_ID
   ON sCASE_MASTER (CLOSE_USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_REPORT_SCHEDULING
   ON sCASE_MASTER (REPORT_SCHEDULING)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CM_WORKLIST_OWNER_ID
   ON sCASE_MASTER (WORKLIST_OWNER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_RPT_TYPE_ID
   ON sCASE_MASTER (RPT_TYPE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSCMD_CASE_ID_DELETED
   ON sCASE_MEDWATCH_DATA (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_MEDWATCH_DATA
   ON sCASE_MEDWATCH_DATA (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_NARRATIVE
   ON sCASE_NARRATIVE (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSNR_CASE_ID_DELETED
   ON sCASE_NARRATIVE (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;   
   

CREATE INDEX s_argus_app.FK_CSPI_OCCUPATION_ID
   ON sCASE_PAT_INFO (OCCUPATION_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPI_CASE_ID_DELETED
   ON sCASE_PAT_INFO (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_AGE_GROUP_ID
   ON sCASE_PAT_INFO (AGE_GROUP_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_ETHNICITY_ID
   ON sCASE_PAT_INFO (ETHNICITY_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PAT_INFO
   ON sCASE_PAT_INFO (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_AGE_UNIT_ID
   ON sCASE_PAT_INFO (AGE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_REL_TEST_ID
   ON sCASE_PAT_INFO (REL_TEST_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.AK_CSPI_PAT_SUBJ_NUM
   ON sCASE_PAT_INFO (PAT_SUBJ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPI_PAT_ID
   ON sCASE_PAT_INFO (PAT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_GENDER_ID
   ON sCASE_PAT_INFO (GENDER_ID)
   LOGGING
   NOPARALLEL;


CREATE UNIQUE INDEX s_argus_app.PK_CASE_PREGNANCY
   ON sCASE_PREGNANCY (CASE_ID, PARENT)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPRG_CASE_ID_DELETED
   ON sCASE_PREGNANCY (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CP_PAT_EXPOSURE
   ON sCASE_PRODUCT (PAT_EXPOSURE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CP_LAST_UPDATE_TIME
   ON sCASE_PRODUCT (LAST_UPDATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CP_CO_DRUG_CODE
   ON sCASE_PRODUCT (CO_DRUG_CODE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPD_PRODUCT_ID
   ON sCASE_PRODUCT (PRODUCT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPD_CASE_ID
   ON sCASE_PRODUCT (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPD_MANUFACTURER_ID
   ON sCASE_PRODUCT (MANUFACTURER_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PRODUCT
   ON sCASE_PRODUCT (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPD_CASE_ID_DELETED
   ON sCASE_PRODUCT (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPD_PRODUCT_NAME
   ON sCASE_PRODUCT (PRODUCT_NAME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CP_WHO_DRUG_CODE
   ON sCASE_PRODUCT (WHO_DRUG_CODE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPR_COUNTRY_ID
   ON sCASE_PRODUCT (COUNTRY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPD_SYN_ID
   ON sCASE_PRODUCT (PROD_SYN_ID)
   LOGGING
   NOPARALLEL;


CREATE INDEX s_argus_app.FK_CPD_CUMU_DOSE_UNIT_ID
   ON sCASE_PROD_DRUGS (CUMULATIVE_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_ACT_TAKEN_ID
   ON sCASE_PROD_DRUGS (ACT_TAKEN_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPD_OBTAIN_DRUG_COUNTRY
   ON sCASE_PROD_DRUGS (OBTAIN_DRUG_COUNTRY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_CASE_ID
   ON sCASE_PROD_DRUGS (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_TOT_DOSE_UNIT_ID
   ON sCASE_PROD_DRUGS (TOT_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PROD_DRUGS
   ON sCASE_PROD_DRUGS (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPDG_CASE_ID_DELETED
   ON sCASE_PROD_DRUGS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_FORMULATION_ID
   ON sCASE_PROD_DRUGS (FORMULATION_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_SEVERITY_ID
   ON sCASE_PROD_DRUGS (SEVERITY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_CONC_UNITS_ID
   ON sCASE_PROD_DRUGS (CONC_UNITS_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPD_DRUG_AUTHOR_COUNTRY
   ON sCASE_PROD_DRUGS (DRUG_AUTH_COUNTRY_ID)
   LOGGING
   NOPARALLEL;


CREATE INDEX s_argus_app.FK_CSPRI_CASE_ID
   ON sCASE_PROD_INGREDIENT (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PROD_INGREDIENT
   ON sCASE_PROD_INGREDIENT (CASE_ID,
                             SEQ_NUM,
                             ITEM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPRI_INGREDIENT_ID
   ON sCASE_PROD_INGREDIENT (INGREDIENT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPRI_CASE_ID_DELETED
   ON sCASE_PROD_INGREDIENT (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPRI_CONC_UNIT_ID
   ON sCASE_PROD_INGREDIENT (CONC_UNIT_ID)
   LOGGING
   NOPARALLEL;


CREATE INDEX s_argus_app.IE_CSRP_CASE_ID_DELETED
   ON sCASE_REPORTERS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSRP_REPORTER_REF
   ON sCASE_REPORTERS (REPORTER_REF)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_REPORTERS
   ON sCASE_REPORTERS (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRP_INTERMEDIARY_ID
   ON sCASE_REPORTERS (INTERMEDIARY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRP_MEDIA_ID
   ON sCASE_REPORTERS (MEDIA_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRP_CASE_ID
   ON sCASE_REPORTERS (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRP_OCCUPATION_ID
   ON sCASE_REPORTERS (OCCUPATION_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_ROUTING
   ON sCASE_ROUTING (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CR_LAST_UPDATE_TIME
   ON sCASE_ROUTING (LAST_UPDATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSRO_CASE_ID_DELETED
   ON sCASE_ROUTING (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRO_WORKFLOW_SEQ_NUM
   ON sCASE_ROUTING (WORKFLOW_SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRO_USER_ID
   ON sCASE_ROUTING (USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRO_CASE_ID
   ON sCASE_ROUTING (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX S_ARGUS_APP.IEFN_CSM_CASE_NUM
   ON S_ARGUS_APP.SCASE_MASTER (UPPER (CASE_NUM));   
   
create index s_argus_app.indx_src_mah_number on s_argus_app.src_case_event (mah_number);

create index s_argus_app.indx_scase_mas_udtext12 on s_argus_app.scase_master (ud_text_12);

create index s_argus_app.indx_scase_prod_udtext12 on s_argus_app.scase_product (ud_text_12);

create index s_argus_app.indx_src_event_srno on s_argus_app.src_case_event (sr_no);