﻿
CREATE SEQUENCE loggerseq
   MINVALUE 1
   MAXVALUE 999999999999999999999999999
   START WITH 1
   INCREMENT BY 1
   CACHE 20;


CREATE TABLE LOGGER_PUSH
(
   ID           NUMBER (10),
   TABLE_NAME   VARCHAR2 (1000),
   TIME_STAMP   DATE,
   TEXT         VARCHAR2 (4000),
   ACTION       VARCHAR2 (100),
   ENTERPRISE_ID NUMBER
);

CREATE TABLE LOGGER_LOGS
(
   ID           NUMBER (10),
   ROUTINE      VARCHAR2 (1000),
   TIME_STAMP   DATE,
   MODULE       VARCHAR2 (4000),
   TEXT         VARCHAR2 (4000),
   ACTION       VARCHAR2 (100),
   ENTERPRISE_ID NUMBER
);

CREATE SEQUENCE logger_seq
   MINVALUE 1
   MAXVALUE 999999999999999999999999999
   START WITH 1
   INCREMENT BY 1
   CACHE 20;

CREATE TABLE S_ARGUS_APP.DM_WARNINGS
(
   SEQ_NUM        NUMBER,
   PACAKGE_NAME   VARCHAR2 (30),
   PROC_NAME      VARCHAR2 (30),
   MESSAGE        VARCHAR2 (4000),
   ENTERPRISE_ID  NUMBER
);


CREATE TABLE S_ARGUS_APP.DM_PRODUCT_MAPPING
(
s_anda_number  	VARCHAR2(300),
s_prod_name   	VARCHAR2(2000),
t_prod_id  	   	NUMBER,
t_prod_name   	VARCHAR2(2000),
t_country_id   	NUMBER,
t_license_id   	NUMBER
);

CREATE TABLE S_ARGUS_APP.DM_PRODUCT_MAPPING_EXCEPTION
       (
       DESCRIPTION   VARCHAR2 (500),
       MIG_DATE     DATE
       );
	   


CREATE TABLE S_ARGUS_APP.DM_STATUS
(
   TABLE_NAME        VARCHAR2 (200),
   STATUS            NUMBER,
   STAGING_COUNT     NUMBER,
   ARGUS_APP_COUNT   NUMBER,
   CONV_START_TIME   DATE,
   CONV_END_TIME     DATE,
   ENTERPRISE_ID 	 NUMBER
);


CREATE TABLE S_ARGUS_APP.DM_MAPPING_RAW
(
  CODE_LIST          	VARCHAR2(100 CHAR),
  SOURCE_VALUE         	VARCHAR2(1000 CHAR),
  TARGET_VALUE        	VARCHAR2(1000 CHAR),
  PROD_CD				VARCHAR2(40),
  ENTERPRISE_ABBREV  	VARCHAR2(40 CHAR)
);

CREATE TABLE S_ARGUS_APP.DM_MAPPING
(
  TARGET_TABLE_NAME  VARCHAR2(30 CHAR),
  TARGET_COL_NAME    VARCHAR2(30 CHAR),
  TARGET_COL_VALUE   VARCHAR2(4000 CHAR),
  COL_TO_BE_FETCHED VARCHAR2(30 CHAR),
  TARGET_LM_CODE     NUMBER,
  SOURCE_COL_VALUE    VARCHAR2(4000 CHAR),
  source_lm_code    NUMBER,--- added this column later
  prod_cd           VARCHAR2(500),--- added this column later
  ENTERPRISE_ID		NUMBER
);

CREATE TABLE S_ARGUS_APP.DM_MAPPING_REFERENCE
(
  CODE_LIST          VARCHAR2(100 CHAR),
  TARGET_TABLE_NAME   VARCHAR2(30 CHAR),
  TARGET_COL_NAME     VARCHAR2(30 CHAR),
  COL_TO_BE_FETCHED  VARCHAR2(30 CHAR)
);


COMMIT;

insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_MASTER',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_DEATH',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_REPORTERS',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_ROUTING',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_STUDY',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_ASSESS',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_LITERATURE',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_PREGNANCY',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_NARRATIVE',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_PAT_INFO',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_CLASSIFICATIONS',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_CONTACT_LOG',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_MEDWATCH_DATA',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_EVENT',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_PRODUCT',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_DOSE_REGIMENS',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_PROD_INGREDIENT',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_PROD_DRUGS',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_EVENT_ASSESS',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_EVENT_DETAIL',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_EVENT_PRODUCT_RPTBLTY',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_ACCESS',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_JUSTIFICATIONS',0, 1);
insert into S_ARGUS_APP.DM_STATUS (TABLE_NAME, STATUS, ENTERPRISE_ID) values ('CASE_REFERENCE',0, 1);


insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Age Groups','LM_AGE_GROUPS','GROUP_NAME','AGE_GROUP_ID');
insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Age Units','LM_AGE_UNITS','AGE_UNIT','AGE_UNIT_ID');
insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Case Classification','LM_CASE_CLASSIFICATION','DESCRIPTION','CLASSIFICATION_ID');
insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Countries','LM_COUNTRIES','A2','COUNTRY_ID');
insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Dosage Units','LM_DOSE_UNITS','UNIT','UNIT_ID');
insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Event Outcome','LM_EVT_OUTCOME','EVT_OUTCOME','EVT_OUTCOME_ID');
insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Gender','LM_GENDER','GENDER','GENDER_ID');
insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Report Type','LM_REPORT_TYPE','REPORT_TYPE','RPT_TYPE_ID');
insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Routes of Administration','LM_ADMIN_ROUTE','ROUTE','ADMIN_ROUTE_ID');
insert into S_ARGUS_APP.DM_MAPPING_REFERENCE VALUES ('Dose Frequency','LM_DOSE_FREQUENCY','FREQ','FREQ_ID');


COMMIT;
/*

insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0011','CALAMINE LOTION',100002,'Bells Calamine Lotion BP',222,100000);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0040','LIQUID PARAFFIN',100008,'Liquid Paraffin',222,100025);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0043','ZINCAST BABY CREAM',100014,'Baby Care Zincast Ointment',222,100055);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0044','KILKOF',100016,'KILKOF',222,100068);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0045','MENTHODEX COUGH MIXTURE',100019,'Menthodex Cough Mixture',222,100077);--space was present in target prod name, later removed
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0048','WHITFIELDS OINTMENT',100037,'Compound Benzoic Acid Ointment BP',222,100152);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0050','KILKOF EXPECTORANT',100028,'KILKOF EXPECTORANT',222,100106);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0053','SEVEN IN ONE RUBBING OIL',100010,'Bells Seven In One Rubbing Oil',222,100054);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0055','INDIAN BRANDEE',100018,'Bells Indian Brandee',222,100072);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0058','BENZYL BENZOATE APPLICATION',100032,'Bells Benzyl Benzoate Application BP',222,100129);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0060','STRONG PHOLCODINE LINCTUS',100035,'Bells Strong Pholcodine Linctus BP',222,100150);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0066','GLYCERIN & BLACKCURRANT',100026,'Bell’s Children’s Cough Syrup Blackcurrant Flavour',222,100116);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0069','ABDINE COLD RELIEF POWDER',100057,'ABDINE COLD RELIEF POWDER',222,100180);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0070','BELLS HOT BLACKCURRANT COLD RELIEF POWDER',100057,'BELLS HOT BLACKCURRANT COLD RELIEF POWDER',222,100188);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0074','GOLDEN EAR DROPS',100064,'GOLDEN EAR DROPS',222,100199);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0075','CHILDRENS COUGH BALSAM LINCTUS',100066,'Bells Children’s Cough Balsam Linctus',222,100205);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0076','TUSSOBRON SYRUP',100068,'TUSSOBRON SYRUP',222,100207);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0084','CORN & CALLUS OINTMENT',100070,'Bells Corn and Callus Ointment',222,100216);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0085','DERMACREAM OINTMENT',100072,'Bells Dermacreme Ointment',222,100218);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0108','EAR WAX REMOVAL DROPS',100058,'Ear Wax Remover Drops',222,100178);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0109','EUCALYPTUS OIL BP',100048,'Eucalyptus Oil BP',222,100164);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values ('PL 03105/0110','MENTHOL AND WINTERGREEN VAPOUR RUB',100052,'Menthol and Wintergreen Vapour Rub',222,100176);

insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0022','VADAREX HEAT RUB',100005,'VADAREX HEAT RUB',222,100220);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0042','WHITE SOFT PARAFFIN',100008,'White Soft Paraffin',222,100221);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0051','KEYBELLS EXPECTORANT',100030,'KEYBELLS EXPECTORANT',222,100222);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0052','BRONCHIAL BALSAM',100003,'BRONCHIAL BALSAM',222,100223);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0054','DISTILLED WITCH HAZEL',100013,'DISTILLED WITCH HAZEL',222,100224);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0056','GLYCERIN LEMON & IPECACUANHA',100022,'GLYCERIN LEMON & IPECACUANHA',222,100225);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0057','GLYCERIN LEMON & HONEY',100026,'GLYCERIN LEMON & HONEY',222,100226);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0059','PHOLCODINE LINCTUS',100035,'PHOLCODINE LINCTUS',222,100227);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0063','CODEINE LINCTUS',100039,'CODEINE LINCTUS',222,100228);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0064','SIMPLE LINCTUS',100044,'SIMPLE LINCTUS',222,100229);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0065','PAEDIATRIC SIMPLE LINCTUS',100044,'PAEDIATRIC SIMPLE LINCTUS',222,100230);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0067','SODIUM BICARBONATE',100047,'SODIUM BICARBONATE',222,100231);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0068','EPSOM SALTS',100050,'EPSOM SALTS',222,100232);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0071','FLU STRENGTH HOT LEMON POWDER',100057,'FLU STRENGTH HOT LEMON POWDER',222,100233);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0086','IBUPROFEN TABLETS 200mg (0086)',100074,'IBUPROFEN TABLETS 200mg (0086)',222,100238);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0087','PARACETAMOL CAPLETS',100073,'Paracetamol Tablets',222,100234);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0102','IBUPROFEN TABLETS 200mg (0102)',100074,'IBUPROFEN TABLETS 200mg (0102)',222,100237);
insert into S_ARGUS_APP.DM_PRODUCT_MAPPING(S_ANDA_NUMBER,S_PROD_NAME,T_PROD_ID,T_PROD_NAME,T_COUNTRY_ID,T_LICENSE_ID) values('PL 03105/0105','IBUPROFEN TABLETS 200mg (0105)',100074,'IBUPROFEN TABLETS 200mg (0105)',222,100239);

*/

COMMIT;
