CREATE TABLE s_ARGUS_APP.SCASE_MASTER AS (SELECT * FROM ARGUS_APP.CASE_MASTER WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EVENT AS (SELECT * FROM ARGUS_APP.CASE_EVENT WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_REFERENCE AS (SELECT * FROM ARGUS_APP.CASE_REFERENCE WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_LAB_DATA AS (SELECT * FROM ARGUS_APP.CASE_LAB_DATA WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_DEATH AS (SELECT * FROM ARGUS_APP.CASE_DEATH WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PAT_HIST AS (SELECT * FROM ARGUS_APP.CASE_PAT_HIST WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_REPORTERS AS (SELECT * FROM ARGUS_APP.CASE_REPORTERS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_ROUTING AS (SELECT * FROM ARGUS_APP.CASE_ROUTING WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_STUDY AS (SELECT * FROM ARGUS_APP.CASE_STUDY WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_ASSESS AS (SELECT * FROM ARGUS_APP.CASE_ASSESS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_FOLLOWUP AS (SELECT * FROM ARGUS_APP.CASE_FOLLOWUP WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_LITERATURE AS (SELECT * FROM ARGUS_APP.CASE_LITERATURE WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PREGNANCY AS (SELECT * FROM ARGUS_APP.CASE_PREGNANCY WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_NARRATIVE AS (SELECT * FROM ARGUS_APP.CASE_NARRATIVE WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PAT_INFO AS (SELECT * FROM ARGUS_APP.CASE_PAT_INFO WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PAT_TESTS AS (SELECT * FROM ARGUS_APP.CASE_PAT_TESTS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_DEATH_DETAILS AS (SELECT * FROM ARGUS_APP.CASE_DEATH_DETAILS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_HOSP AS (SELECT * FROM ARGUS_APP.CASE_HOSP WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PARENT_INFO AS (SELECT * FROM ARGUS_APP.CASE_PARENT_INFO WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_COMMENTS AS (SELECT * FROM ARGUS_APP.CASE_COMMENTS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_COMPANY_CMTS AS (SELECT * FROM ARGUS_APP.CASE_COMPANY_CMTS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_MEDWATCH_DATA AS (SELECT * FROM ARGUS_APP.CASE_MEDWATCH_DATA WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PRODUCT AS (SELECT * FROM ARGUS_APP.CASE_PRODUCT WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_DOSE_REGIMENS AS (SELECT * FROM ARGUS_APP.CASE_DOSE_REGIMENS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PROD_INGREDIENT AS (SELECT * FROM ARGUS_APP.CASE_PROD_INGREDIENT WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PROD_INDICATIONS AS (SELECT * FROM ARGUS_APP.CASE_PROD_INDICATIONS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PROD_DRUGS AS (SELECT * FROM ARGUS_APP.CASE_PROD_DRUGS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_PROD_DEVICES AS (SELECT * FROM ARGUS_APP.CASE_PROD_DEVICES WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EVENT_ASSESS AS (SELECT * FROM ARGUS_APP.CASE_EVENT_ASSESS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EVENT_DETAIL AS (SELECT * FROM ARGUS_APP.CASE_EVENT_DETAIL WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EVENT_PRODUCT_RPTBLTY AS (SELECT * FROM ARGUS_APP.CASE_EVENT_PRODUCT_RPTBLTY WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_NOTES_ATTACH AS (SELECT * FROM ARGUS_APP.CASE_NOTES_ATTACH WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EU_DEVICE AS (SELECT * FROM ARGUS_APP.CASE_EU_DEVICE WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_JUSTIFICATIONS AS (SELECT * FROM ARGUS_APP.CASE_JUSTIFICATIONS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_VACC_VAERS AS (SELECT * FROM ARGUS_APP.CASE_VACC_VAERS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_EVENT_RECH_PROD AS (SELECT * FROM ARGUS_APP.CASE_EVENT_RECH_PROD WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_ACCESS AS (SELECT * FROM ARGUS_APP.CASE_ACCESS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_ACTIONS AS (SELECT * FROM ARGUS_APP.CASE_ACTIONS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_E2BATTACHMENT_STATUS AS (SELECT * FROM ARGUS_APP.CASE_E2BATTACHMENT_STATUS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_NOTES_E2B_ATTACH AS (SELECT * FROM ARGUS_APP.CASE_NOTES_E2B_ATTACH WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCMN_REG_REPORTS AS (SELECT * FROM ARGUS_APP.CMN_REG_REPORTS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SCASE_REG_REPORTS AS (SELECT * FROM ARGUS_APP.CASE_REG_REPORTS WHERE 1=0);
CREATE TABLE s_ARGUS_APP.SRPT_ROUTING AS (SELECT * FROM ARGUS_APP.RPT_ROUTING WHERE 1=0);

ALTER TABLE s_ARGUS_APP.SCASE_MASTER ADD SRC_CASE_ID NUMBER;

CREATE INDEX s_argus_app.FK_CSAS_TEMPLATE_ID
   ON sCASE_ASSESS (TEMPLATE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSAS_OUTCOME
   ON sCASE_ASSESS (OUTCOME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSAS_DIAGNOSIS_SYN_CODE
   ON sCASE_ASSESS (DIAGNOSIS_SYN_CODE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSAS_CASE_ID_DELETED
   ON sCASE_ASSESS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSAS_LISTEDNESS
   ON sCASE_ASSESS (LISTEDNESS)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_ASSESS
   ON sCASE_ASSESS (CASE_ID)
   LOGGING
   NOPARALLEL;


CREATE INDEX s_argus_app.IE_CSCCM_CASE_ID_DELETED
   ON sCASE_COMPANY_CMTS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_COMPANY_CMTS
   ON sCASE_COMPANY_CMTS (CASE_ID)
   LOGGING
   NOPARALLEL;


CREATE UNIQUE INDEX s_argus_app.PK_CASE_DEATH
   ON sCASE_DEATH (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSD_CASE_ID_DELETED
   ON sCASE_DEATH (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_DEATH_DETAILS
   ON sCASE_DEATH_DETAILS (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CDR_PAR_ADMIN_ROUTE
   ON sCASE_DOSE_REGIMENS (PAR_ADMIN_ROUTE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_DAILY_DOSE_UNIT_ID
   ON sCASE_DOSE_REGIMENS (DAILY_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_PACK_UNITS
   ON sCASE_DOSE_REGIMENS (PACK_UNITS)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_ADMIN_ROUTE_ID
   ON sCASE_DOSE_REGIMENS (ADMIN_ROUTE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_FREQ_ID
   ON sCASE_DOSE_REGIMENS (FREQ_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_DOSE_UNIT_ID
   ON sCASE_DOSE_REGIMENS (DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_LOG_NO
   ON sCASE_DOSE_REGIMENS (LOG_NO)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_DOSE_REGIMENS
   ON sCASE_DOSE_REGIMENS (CASE_ID,
                           SEQ_NUM,
                           LOG_NO)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_ACCIDENTAL_EXPOSURE
   ON sCASE_DOSE_REGIMENS (ACCIDENTAL_EXPOSURE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSDR_CASE_ID_DELETED
   ON sCASE_DOSE_REGIMENS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CDR_LOT_ID
   ON sCASE_DOSE_REGIMENS (LOT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CDR_LAST_UPDATE_TIME
   ON sCASE_DOSE_REGIMENS (LAST_UPDATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_CASE_PROD_DRUGS
   ON sCASE_DOSE_REGIMENS (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSDR_TOT_REG_DOSE_UNIT_ID
   ON sCASE_DOSE_REGIMENS (TOT_REG_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_EVT_PREF_TERM
   ON sCASE_EVENT (PREF_TERM)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_EVENT
   ON sCASE_EVENT (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_EVT_DESC_REPTD
   ON sCASE_EVENT (DESC_REPTD)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSE_EVT_OUTCOME_ID
   ON sCASE_EVENT (EVT_OUTCOME_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_BODY_SYS
   ON sCASE_EVENT (BODY_SYS)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_INC_TERM
   ON sCASE_EVENT (INC_TERM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSE_EVT_INTENSITY_ID
   ON sCASE_EVENT (EVT_INTENSITY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSE_EVT_FREQ_ID
   ON sCASE_EVENT (EVT_FREQ_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSE_CASE_ID
   ON sCASE_EVENT (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_SYN_CODE
   ON sCASE_EVENT (SYN_CODE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSE_CASE_ID_DELETED
   ON sCASE_EVENT (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CEA_SOURCE_ID
   ON sCASE_EVENT_ASSESS (SOURCE_ID)
   LOGGING
   NOPARALLEL;


CREATE INDEX s_argus_app.FK_CSEA_LICENSE_ID
   ON sCASE_EVENT_ASSESS (LICENSE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_DATASHEET_ID
   ON sCASE_EVENT_ASSESS (DATASHEET_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_RPT_CAUSALITY_ID
   ON sCASE_EVENT_ASSESS (RPT_CAUSALITY_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_EVENT_ASSESS
   ON sCASE_EVENT_ASSESS (CASE_ID,
                          EVENT_SEQ_NUM,
                          PROD_SEQ_NUM,
                          DATASHEET_ID,
                          LICENSE_ID,
                          SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CAE_LIC_DTSHEET_CASE_ID
   ON sCASE_EVENT_ASSESS (LICENSE_ID, DATASHEET_ID, CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_DET_CAUSALITY_ID
   ON sCASE_EVENT_ASSESS (DET_CAUSALITY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CEA_LAST_UPDATE_TIME
   ON sCASE_EVENT_ASSESS (LAST_UPDATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSEA_CASE_ID_DELETED
   ON sCASE_EVENT_ASSESS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_DET_LISTEDNESS_ID
   ON sCASE_EVENT_ASSESS (DET_LISTEDNESS_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSEA_CASE_ID
   ON sCASE_EVENT_ASSESS (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSEA_CASE_ID_ASSESSED
   ON sCASE_EVENT_ASSESS (CASE_ID, LAM_ASSESSED)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_EVENT_DETAIL
   ON sCASE_EVENT_DETAIL (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_LM_DOSE_UNITS_UNIT_ID
   ON sCASE_EVENT_DETAIL (TOTAL_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_LM_ACTION_TAKN_ACT_TAKEN_ID
   ON sCASE_EVENT_DETAIL (ACT_TAKEN_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_EVENT_PRODUCT_RPTBLTY
   ON sCASE_EVENT_PRODUCT_RPTBLTY (CASE_ID, PROD_SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CEPR_CI_ESN
   ON sCASE_EVENT_PRODUCT_RPTBLTY (CASE_ID, EVENT_SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSF_SAFETY_DATE
   ON sCASE_FOLLOWUP (SAFETY_DATE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSF_RECEIPT_DATE
   ON sCASE_FOLLOWUP (RECEIPT_DATE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSF_CASE_ID
   ON sCASE_FOLLOWUP (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_FOLLOWUP
   ON sCASE_FOLLOWUP (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CF_TIME_STAMP
   ON sCASE_FOLLOWUP (TIME_STAMP)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSF_CASE_ID_DELETED
   ON sCASE_FOLLOWUP (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSH_CASE_ID
   ON sCASE_HOSP (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSH_CASE_ID_DELETED
   ON sCASE_HOSP (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_HOSP
   ON sCASE_HOSP (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSLD_CASE_ID_DELETED
   ON sCASE_LAB_DATA (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSLD_LAB_TEST_ID
   ON sCASE_LAB_DATA (LAB_TEST_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_LAB_DATA
   ON sCASE_LAB_DATA (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSCLI_LITERATURE_ID
   ON sCASE_LITERATURE (LITERATURE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSCLI_CASE_ID
   ON sCASE_LITERATURE (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_LITERATURE
   ON sCASE_LITERATURE (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSCLI_CASE_ID_DELETED
   ON sCASE_LITERATURE (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.AK_CSM_CASE_NUM
   ON sCASE_MASTER (CASE_NUM)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_MASTER
   ON sCASE_MASTER (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_REQUIRES_FOLLOWUP
   ON sCASE_MASTER (REQUIRES_FOLLOWUP)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_USER_ID
   ON sCASE_MASTER (USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_PRIORITY_ASSESSMENT
   ON sCASE_MASTER (PRIORITY_ASSESSMENT)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CM_CREATE_TIME
   ON sCASE_MASTER (CREATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_ASSESSMENT_NEEDED
   ON sCASE_MASTER (ASSESSMENT_NEEDED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_WORKFLOW_SEQ_NUM
   ON sCASE_MASTER (WORKFLOW_SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_COUNTRY_ID
   ON sCASE_MASTER (COUNTRY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_STATE_ID
   ON sCASE_MASTER (STATE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CM_FORCE_SOON
   ON sCASE_MASTER (FORCE_SOON)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_SAFETY_DATE
   ON sCASE_MASTER (SAFETY_DATE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_LAST_UPDATE_USER_ID
   ON sCASE_MASTER (LAST_UPDATE_USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_SITE_ID_DELETED
   ON sCASE_MASTER (SITE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_LAST_WORKFLOW_SEQ_NUM
   ON sCASE_MASTER (LAST_WORKFLOW_SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_OWNER_ID
   ON sCASE_MASTER (OWNER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_INIT_REPT_DATE
   ON sCASE_MASTER (INIT_REPT_DATE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_CLOSE_USER_ID
   ON sCASE_MASTER (CLOSE_USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSM_REPORT_SCHEDULING
   ON sCASE_MASTER (REPORT_SCHEDULING)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CM_WORKLIST_OWNER_ID
   ON sCASE_MASTER (WORKLIST_OWNER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSM_RPT_TYPE_ID
   ON sCASE_MASTER (RPT_TYPE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSCMD_CASE_ID_DELETED
   ON sCASE_MEDWATCH_DATA (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_MEDWATCH_DATA
   ON sCASE_MEDWATCH_DATA (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_NARRATIVE
   ON sCASE_NARRATIVE (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSNR_CASE_ID_DELETED
   ON sCASE_NARRATIVE (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSNAT_KEYWORDS
   ON sCASE_NOTES_ATTACH (KEYWORDS)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSNAT_CLASSIFICATION
   ON sCASE_NOTES_ATTACH (CLASSIFICATION)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_NOTES_ATTACH
   ON sCASE_NOTES_ATTACH (CASE_ID,
                          SEQ_NUM,
                          BLOB_SEQ)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSNAT_CASE_ID
   ON sCASE_NOTES_ATTACH (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CASE_NOTES_ATTACH_LAM_ID
   ON sCASE_NOTES_ATTACH (LAM_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSNAT_CASE_ID_DELETED
   ON sCASE_NOTES_ATTACH (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPARI_AGE_UNIT_ID
   ON sCASE_PARENT_INFO (AGE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPARI_GENDER_ID
   ON sCASE_PARENT_INFO (GENDER_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PARENT_INFO
   ON sCASE_PARENT_INFO (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPH_ITEM_SYN_CODE
   ON sCASE_PAT_HIST (ITEM_SYN_CODE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPH_CASE_ID
   ON sCASE_PAT_HIST (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPH_CONDITION_TYPE_ID
   ON sCASE_PAT_HIST (CONDITION_TYPE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PAT_HIST
   ON sCASE_PAT_HIST (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPH_CASE_ID_DELETED
   ON sCASE_PAT_HIST (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_OCCUPATION_ID
   ON sCASE_PAT_INFO (OCCUPATION_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPI_CASE_ID_DELETED
   ON sCASE_PAT_INFO (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_AGE_GROUP_ID
   ON sCASE_PAT_INFO (AGE_GROUP_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_ETHNICITY_ID
   ON sCASE_PAT_INFO (ETHNICITY_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PAT_INFO
   ON sCASE_PAT_INFO (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_AGE_UNIT_ID
   ON sCASE_PAT_INFO (AGE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_REL_TEST_ID
   ON sCASE_PAT_INFO (REL_TEST_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.AK_CSPI_PAT_SUBJ_NUM
   ON sCASE_PAT_INFO (PAT_SUBJ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPI_PAT_ID
   ON sCASE_PAT_INFO (PAT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPI_GENDER_ID
   ON sCASE_PAT_INFO (GENDER_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PAT_TESTS
   ON sCASE_PAT_TESTS (REL_TEST_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PREGNANCY
   ON sCASE_PREGNANCY (CASE_ID, PARENT)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPRG_CASE_ID_DELETED
   ON sCASE_PREGNANCY (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CP_PAT_EXPOSURE
   ON sCASE_PRODUCT (PAT_EXPOSURE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CP_LAST_UPDATE_TIME
   ON sCASE_PRODUCT (LAST_UPDATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CP_CO_DRUG_CODE
   ON sCASE_PRODUCT (CO_DRUG_CODE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPD_PRODUCT_ID
   ON sCASE_PRODUCT (PRODUCT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPD_CASE_ID
   ON sCASE_PRODUCT (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPD_MANUFACTURER_ID
   ON sCASE_PRODUCT (MANUFACTURER_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PRODUCT
   ON sCASE_PRODUCT (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPD_CASE_ID_DELETED
   ON sCASE_PRODUCT (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPD_PRODUCT_NAME
   ON sCASE_PRODUCT (PRODUCT_NAME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CP_WHO_DRUG_CODE
   ON sCASE_PRODUCT (WHO_DRUG_CODE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPR_COUNTRY_ID
   ON sCASE_PRODUCT (COUNTRY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPD_SYN_ID
   ON sCASE_PRODUCT (PROD_SYN_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PROD_DEVICES
   ON sCASE_PROD_DEVICES (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPD_DEVICE_TYPE
   ON sCASE_PROD_DEVICES (DEVICE_TYPE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPDV_CASE_ID_DELETED
   ON sCASE_PROD_DEVICES (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPD_SUBCOMPONENT_ID
   ON sCASE_PROD_DEVICES (SUBCOMPONENT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPD_MFR_EVAL_REASON_ID
   ON sCASE_PROD_DEVICES (MFR_EVAL_REASON_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CPD_LOT_ID
   ON sCASE_PROD_DEVICES (LOT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPDV_LOT_NO
   ON sCASE_PROD_DEVICES (LOT_NO)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDV_CASE_ID
   ON sCASE_PROD_DEVICES (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPD_CUMU_DOSE_UNIT_ID
   ON sCASE_PROD_DRUGS (CUMULATIVE_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_ACT_TAKEN_ID
   ON sCASE_PROD_DRUGS (ACT_TAKEN_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPD_OBTAIN_DRUG_COUNTRY
   ON sCASE_PROD_DRUGS (OBTAIN_DRUG_COUNTRY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_CASE_ID
   ON sCASE_PROD_DRUGS (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_TOT_DOSE_UNIT_ID
   ON sCASE_PROD_DRUGS (TOT_DOSE_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PROD_DRUGS
   ON sCASE_PROD_DRUGS (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPDG_CASE_ID_DELETED
   ON sCASE_PROD_DRUGS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_FORMULATION_ID
   ON sCASE_PROD_DRUGS (FORMULATION_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_SEVERITY_ID
   ON sCASE_PROD_DRUGS (SEVERITY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPDG_CONC_UNITS_ID
   ON sCASE_PROD_DRUGS (CONC_UNITS_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CPD_DRUG_AUTHOR_COUNTRY
   ON sCASE_PROD_DRUGS (DRUG_AUTH_COUNTRY_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PROD_INDICATIONS
   ON sCASE_PROD_INDICATIONS (CASE_ID,
                              PROD_SEQ_NUM,
                              SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPRI_CASE_ID
   ON sCASE_PROD_INGREDIENT (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_PROD_INGREDIENT
   ON sCASE_PROD_INGREDIENT (CASE_ID,
                             SEQ_NUM,
                             ITEM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPRI_INGREDIENT_ID
   ON sCASE_PROD_INGREDIENT (INGREDIENT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSPRI_CASE_ID_DELETED
   ON sCASE_PROD_INGREDIENT (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSPRI_CONC_UNIT_ID
   ON sCASE_PROD_INGREDIENT (CONC_UNIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CM_RR_REF_TYPE_ID
   ON sCMN_REG_REPORTS (REF_TYPE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CMRR_PRINT_ID
   ON sCMN_REG_REPORTS (PRINT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CMRR_GROUP_ID
   ON sCMN_REG_REPORTS (GROUP_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CMRR_PDF_ID
   ON sCMN_REG_REPORTS (PDF_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CRR_NULLIFICATION
   ON sCMN_REG_REPORTS (NULLIFICATION)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CRR_PREV_ESM_RPT_ID
   ON sCMN_REG_REPORTS (PREV_ESM_RPT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CMRR_TRACKING_NUM
   ON sCMN_REG_REPORTS (TRACKING_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CMRR_USER_ID
   ON sCMN_REG_REPORTS (USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CMRR_AGENCY_ID
   ON sCMN_REG_REPORTS (AGENCY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CM_RR_COMMENT_TYPE_ID
   ON sCMN_REG_REPORTS (COMMENT_TYPE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CMRR_ESM_TRANSMIT_ID
   ON sCMN_REG_REPORTS (TRANSMIT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CMRR_DT_SUB_AGENCY_ID
   ON sCMN_REG_REPORTS (DATE_SUBMITTED, AGENCY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CMRR_REG_REPORT_ID_DELETED
   ON sCMN_REG_REPORTS (REG_REPORT_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CM_RR_SCHEDULED_BY_ID
   ON sCMN_REG_REPORTS (SCHEDULED_BY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CRR_SOURCE_REPORT_ID
   ON sCMN_REG_REPORTS (SOURCE_REPORT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CMN_RR_ESM_REPORT_ID
   ON sCMN_REG_REPORTS (ESM_REPORT_ID, MESSAGE_TYPE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CMRR_LICENSE_ID
   ON sCMN_REG_REPORTS (LICENSE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CMRR_PRODUCT_ID
   ON sCMN_REG_REPORTS (PRODUCT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CMRR_DETERMINED_USER_ID
   ON sCMN_REG_REPORTS (DETERMINED_USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CMRR_MESSAGE_TYPE_ID
   ON sCMN_REG_REPORTS (MESSAGE_TYPE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CMN_REG_REPORTS
   ON sCMN_REG_REPORTS (REG_REPORT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CMRR_DATE_SUBMIT_LIC_ID
   ON sCMN_REG_REPORTS (DATE_SUBMITTED, LICENSE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CMRR_STATUS_METHOD
   ON sCMN_REG_REPORTS (STATUS, METHOD)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CMRR_DATE_GENERATED
   ON sCMN_REG_REPORTS (DATE_GENERATED)
   LOGGING
   NOPARALLEL;


CREATE INDEX s_argus_app.IDX_CMN_RR_DUE_DT_DESC
   ON sCMN_REG_REPORTS (DUE_DATE)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CMRR_LANGUAGE_ID
   ON sCMN_REG_REPORTS (LANGUAGE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CMNRR_DATE_SUBMITTED
   ON sCMN_REG_REPORTS (DATE_SUBMITTED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CMRR_PARENT_REPORT_ID
   ON sCMN_REG_REPORTS (PARENT_REPORT_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSR_CASE_ID
   ON sCASE_REFERENCE (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSR_CASE_ID_DELETED
   ON sCASE_REFERENCE (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSR_REF_TYPE_ID
   ON sCASE_REFERENCE (REF_TYPE_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_REFERENCE
   ON sCASE_REFERENCE (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSR_REF_NO
   ON sCASE_REFERENCE (REF_NO)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRR_CASE_ID
   ON sCASE_REG_REPORTS (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSRR_REG_REPORT_ID_DELETED
   ON sCASE_REG_REPORTS (REG_REPORT_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSRR_REG_RPT_CASE_ID_DLTD
   ON sCASE_REG_REPORTS (REG_REPORT_ID, CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSRR_CASE_ID_DELETED
   ON sCASE_REG_REPORTS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRR_REG_REPORT_ID
   ON sCASE_REG_REPORTS (REG_REPORT_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_REG_REPORTS
   ON sCASE_REG_REPORTS (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSRP_CASE_ID_DELETED
   ON sCASE_REPORTERS (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSRP_REPORTER_REF
   ON sCASE_REPORTERS (REPORTER_REF)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_REPORTERS
   ON sCASE_REPORTERS (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRP_INTERMEDIARY_ID
   ON sCASE_REPORTERS (INTERMEDIARY_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRP_MEDIA_ID
   ON sCASE_REPORTERS (MEDIA_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRP_CASE_ID
   ON sCASE_REPORTERS (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRP_OCCUPATION_ID
   ON sCASE_REPORTERS (OCCUPATION_ID)
   LOGGING
   NOPARALLEL;

CREATE UNIQUE INDEX s_argus_app.PK_CASE_ROUTING
   ON sCASE_ROUTING (CASE_ID, SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IDX_CR_LAST_UPDATE_TIME
   ON sCASE_ROUTING (LAST_UPDATE_TIME)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.IE_CSRO_CASE_ID_DELETED
   ON sCASE_ROUTING (CASE_ID, DELETED)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRO_WORKFLOW_SEQ_NUM
   ON sCASE_ROUTING (WORKFLOW_SEQ_NUM)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRO_USER_ID
   ON sCASE_ROUTING (USER_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX s_argus_app.FK_CSRO_CASE_ID
   ON sCASE_ROUTING (CASE_ID)
   LOGGING
   NOPARALLEL;

CREATE INDEX S_ARGUS_APP.IEFN_CSM_CASE_NUM
   ON S_ARGUS_APP.SCASE_MASTER (UPPER (CASE_NUM));